<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body onload="galton_body_onload ()">
    <h1>Kosmo-Galton</h1>

    <p>A Galton Board implementation by Richard Schwarting.  Source code and documentation: <a href="https://gitlab.com/aquarichy/kosmo-galton/">git</a></p>

    <div id="options-box">
      <h2>Options</h2>

      Height:
      <input id="height" type="text" value="5" /><br />
      <acronym title="ms between steps for Run">Step Duration (ms)</acronym>:
      <input id="duration" type="text" value="100" /><br />

      <input id="show-board" type="checkbox" checked="checked" /> Show board? (<em>warning: runs <strong>much</strong> slower</em>)<br />
      <input id="show-progress" type="checkbox" checked="checked" /> Show histogram + iteration progress? (<em>warning: runs a little slower</em>)<br />

      <h3>'Run Many' options</h3>
      Iterations:
      <input id="iterations" type="text" value="10" /><br />
    </div>
    <br />

    <input type="button" value="Setup New Board" onclick="galton_generate ()" title="Resets board and histogram" /><br />
    <br />
    <input type="button" value="Step"     onclick="galton_step ()" id="step-button" /><br />
    <input type="button" value="Run Once" onclick="galton_run_many (1)"  id="run-button" /><br />
    <input type="button" value="Run Many" onclick="galton_run_many ()"  id="run-many-button" /><br />

    <br />
    <br />
    <h2>Board</h2>
    Iteration: <span id="cur-iteration">0</span>/<span id="max-iteration">0</span><br />
    <span id="time-elapsed"></span><br />
    <div id="galton-board"></div>
    <h2>Histogram</h2>
    <div id="galton-histogram">
      <table border="1"">
        <thead>
          <tr>
            <th>X</th>
            <th>#</th>
            <th>*</th>
          </tr>
        </thead>
        <tbody id="galton-histogram-tbody">
        </tbody>
      </table>
    </div>
  </body>
</html>
